Planificación del trabajo de final de grado.

Proyecto: Videoclub.

Objetivo de la aplicación:

Crear y mantener la gestión de un videoclub, de sus usuarios y sus contenidos; pudiendo añadir nuevos elementos, modificar antiguos, y gestionar préstamos
si se trata de un administrador; solicitar préstamos, filtrar contenidos (y si dispongo de tiempo, panel social para comentar cada pelicula)

 ________________________________________________________________________________________________________
|Sistemas a tener en cuenta:                                                                             |
|________________________________________________________________________________________________________|

- Uso y mantenimiento de una base de datos

- Sistema de usuarios

- Registro de usuarios y autenticación via email.

- Librerías de funcionalidades: En principio, ninguna.

- Librerias de estilo: Bootstrap.
 ________________________________________________________________________________________________________
|Sistema de archivos previsto                                                                            |
|________________________________________________________________________________________________________|
Carpeta funcionalidades:

- index.php, página que se ejecutará siempre que se acceda a la web

- identificacion.php: Donde se identificará el usuario.

- mantenimientoPeliculas.php : Se trabajarán todas las inserciones, modificaciones, búsquedas y eliminaciones de peliculas del videoclub.

- mantenimientoUsuarios.php : Similar al anterior pero con los usuarios.

- archivos js/ajax/jquery requeridos.

Carpeta archivos:

- Todos los elementos visuales (imagenes, logos, pistas de audio, etc etc etc)

 ________________________________________________________________________________________________________
|Bases de datos                                                                                          |
|________________________________________________________________________________________________________|


Crear una base de datos videoclub. Esta base ha de contener, como mínimo:

-Usuarios

-Peliculas

-Préstamos

-Ventas

-Tipos de Pelicula